import Service_req from "./Service.req";

function Service() {
  return (
    <>
      <p>фото</p>
      <h1>Тату</h1>
      <p>5 часов работы - 10 000 рублей</p>
      <p>10 часов работы - 25 000 рублей</p>
      <p>Маленькие татуировки оцениваются индивидуально.</p>
      <p>Сделать тату у нас– это целый спектр услуг:</p>
      <ul>
        <li>разработка индивидуального эскиза</li>
        <li>консультация по стилям и направлениям тату</li>
        <li>подбор оптимального решения, на основе опыта и знаний мастера</li>
        <li>гибкое ценовое решение под Ваши задачи</li>
        <li>комфортная, современная студия</li>
        <li>мастера татуировщики-художники</li>
        <li>изумительная и шикарная татуировка</li>
        <li>консультация по уходу</li>
      </ul>

      <h1>Пирсинг</h1>
      <p>Прокол - от 500 рублей</p>
      <p>Сережки - от 300 рублей</p>

      <h1>Коррекция</h1>
      <p>Данная услуга оценивается индивидуально.</p>

      <h1>Лазерное удаление</h1>
      <p>
        Для более точного определения цены удаления тату, продолжительности
        сеанса и количестве обращений, свяжитесь с нами. Наши администраторы
        ответят на все необходимые вопросы.
      </p>
      <p>В вопросах удаления тату важны несколько составляющих:</p>
      <ul>
        <li>современное оборудование отличного качества</li>
        <li>опыт специалиста</li>
        <li>
          перерыв между сеансами удаления татуировки должен составлять не менее
          45 дней
        </li>
      </ul>

      <p>Для админа</p>
      <Service_req />

      <h1>Контакты</h1>
      <p>8 900 344 33 44</p>
      <p>tattoOnTheNeedle@mail.ru</p>
      <p>Неизвестная 44б, Владимир</p>
    </>
  );
}

export default Service;
